{
	"compilerOptions": {
		"module": "ESNext",
		"declaration": true,
		"target": "ESNext",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"lib": ["ESNext", "dom"],
		"strict": true,
		"outDir": "dist",
		"esModuleInterop": true,
		"emitDeclarationOnly": true,

		"sourceMap": true,
		"jsx": "react-jsx"
	},
	"include": ["src"]
}
