{
  "compilerOptions": {
    "module": "ESNext",
    "declaration": true,
    "target": "es2015",
    "outDir": "./dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["es2015", "dom"]
  },
  "include": ["src/**/*"]
}
